<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="asstes/css/index.css">
    <title>携程</title>
</head>
<body>
<div class="vessel">
    <div class="search">
        <a href="#" id="btn"></a>
        <input type="text" placeholder="搜索:目的地/酒店/景点/航班号">
        <span>
        <a href="#" id="mine"></a>
        <p>我 的</p>
    </span>
    </div>
    <div class="image"></div>
    <div class="nav">
        <ul class="local-nav">
            <li>
                <a href="" id="c_lbs_guide">
                    <span class="icon-local-scenic"></span>
                    <span>攻略·景点</span>
                </a>
            </li>
            <li>
                <a href="" id="c_lbs_ticket">
                    <span class="icon-local-around"></span>
                    <span>门票·玩乐</span>
                </a>
            </li>
            <li>
                <a href="" id="c_food">
                    <span class="icon-local-food"></span>
                    <span>美食林</span>
                </a>
            </li>
            <li>
                <a href="" id="c_weekend">
                    <span class="icon-local-oneday"></span>
                    <span>周边游</span>
                </a>
            </li>
            <li>
                <a href="" id="c_oneday">
                    <span class="icon-local-strategy"></span>
                    <span>一日游</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="classify">
        <div class="grid-nav-common grid-nav-hotel">
            <a class="classify-nav-one hotel">酒店</a>
            <a class="classify-nav-two inn">民宿·客栈</a>
            <a class="classify-nav-three fare" style="color:#a05416;">
                <span class="grid-nav-jhj">机票·火车票+酒店 </span>
                <span class="inexpensive">一键定更便宜</span>
            </a>
        </div>
        <div class="grid-nav-common grid-nav-flight">
            <a class="classify-nav-one ticket">机票</a>
            <a class="classify-nav-two train">火车票</a>
            <a class="classify-nav-four">汽车·船票</a>
            <a class="classify-nav-four">专车·租车</a>
        </div>
        <div class="grid-nav-common grid-nav-travel">
            <a class="classify-nav-one travel">旅游</a>
            <a class="classify-nav-two high">高铁游</a>
            <a class="classify-nav-four">邮轮游</a>
            <a class="classify-nav-four custom-made">定制游</a>
        </div>
    </div>
    <div class="option">
        <div>
            <a href="#">
                <span class="subnav-icon-travel"></span>
                <span>自行游</span>
            </a>
            <a href="#">
                <span class="subnav-icon-wifi"></span>
                <span>WIFI电话卡</span>
            </a>
            <a href="#">
                <span class="subnav-icon-insurance"></span>
                <span>保险·签证</span>
            </a>
            <a href="#">
                <span class="subnav-icon-shopping"></span>
                <span>换钞·购物</span>
            </a>
            <a href="#">
                <span class="subnav-icon-guide"></span>
                <span>当地向导</span>
            </a>
        </div>
        <div>
            <a href="#">
                <span class="subnav-icon-flight"></span>
                <span>特价机票</span>
            </a>
            <a href="#">
                <span class="subnav-icon-card"></span>
                <span>礼品卡</span>
            </a>
            <a href="#">
                <span class="subnav-icon-creditCard"></span>
                <span>申卡·借钱</span>
            </a>
            <a href="#">
            <span class="subnav-icon-photograph">
                <span class="subnav-new-tag">NEW</span>
            </span>
                <span>旅拍</span>
            </a>
            <a href="#">
                <span class="subnav-icon-more"></span>
                <span>更多</span>
            </a>
        </div>
    </div>
</div>
<div class="sales-box">
    <div class="sales-hd">
        <a href="#" class="special">

        </a>
        <a href="#" class="more">
            更多
        </a>
    </div>
    <div class="row">
        <div class="row_left">
            <span class="faddish">爆款</span>
            <img src="asstes/image/200f0v000000k0r3361EC_C_360_202.jpg" alt="">
            <p class="sales-title">三亚5日自由行(5钻)·暑价狂欢【销量明星款】高星价优4晚·甄选热门度假型酒店 | 海岛消暑体验 暑假&中秋&国庆优选地！冲7W人爆单推荐！</p>
            <span class="price">
                <dfn>¥</dfn>
                2064起
            </span>
        </div>
        <div class="row_right">
            <div class="price_top">
                <a href="#" id="c_selling_main">
                    <dl>
                        <dt>千款特价</dt>
                        <dd>走过路过不要错过</dd>
                    </dl>
                    <img src="asstes/image/pic-tmh-02.png" alt="">
                </a>
            </div>
            <div class="price_bottom">
                <a href="#" id="c_selling_weekend">
                    <dl>
                        <dt id="sift">境外精选</dt>
                        <dd>限时抢购</dd>
                    </dl>
                    <img src="asstes/image/pic-tmh-04.png" alt="">
                </a>
                <a href="#">
                    <dl>
                        <dt id="rim">周边玩乐</dt>
                        <dd>欢乐度周末</dd>
                    </dl>
                    <img src="asstes/image/pic-tmh-03.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="wire"></div>
<div class="activity">
    <a href="#" id="hot"></a>
    <a href="#" id="advertising"></a>
    <a href="#" id="welfare">获取更多福利</a>
</div>
<div class="activity_content">
    <div class="activity_content_left commonality">
        <a href="#" class="box">

        </a>
        <a href="#" class="tool">

        </a>
        <a href="#" class="ver"></a>
    </div>
    <div class="activity_content_right commonality">
        <a href="#" class="box">

        </a>
        <a href="#" class="tool">

        </a>
        <a href="#" class="ver"></a>
    </div>
</div>
<div class="wire"></div>
<div class="base">
    <a href="#">
        <span class="fa fa-phone btn_fa"></span>
        <span class="btn_fas">电话预定</span>
    </a>
    <a href="#">
        <span class="fa fa-download btn_fa"></span>
        <span class="btn_fas">下载客户端</span>
    </a>
    <a href="#">
        <span class="fa fa-user-circle btn_fa"></span>
        <span class="btn_fas">我的</span>
    </a>
</div>
<div class="bottom">
    <div class="bottom_content">
        <div class="bottom_vessel">
            <a href="#" class="itme">网站地图</a>
            ｜
            <a href="#" class="itme">
                <span class="icon-global"></span>
                Language
                <span class="triangle"></span>
            </a>
            ｜
            <a href="#" class="itme">电脑版</a>
        </div>
        <p>
            ©
            <label id="copyno">2019</label>
            携程旅行｜
            <a href="#" id="coding">沪ICP备08023580号</a>
        </p>
    </div>
</div>
</body>
</html>